.profil {
  color: var(--Base-Black, #000);

  .basket_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;

    .blog {
      display: flex;
      // width: 230px;
      padding: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      border-radius: 16px;
      background: #fff;
      .logo {
        width: 32px;
        height: 32px;
        fill: #ee5922;
      }

      h4 {
        color: var(--151515, #151515);
        text-align: center;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.408px;
      }
      span {
        color: var(--151515, #151515);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.408px;
        opacity: 0.7;
        margin-top: 8px;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        width: 180px;
      }
      .title {
        color: var(--151515, #151515);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.408px;
        opacity: 0.7;
        margin-top: 8px;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        width: 228px;
      }

      .btn_button {
        display: flex;
        align-items: center;
        gap: 13px;
        padding-top: 10px;

        button {
          color: var(--151515, #151515);
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.408px;
          padding: 0 35px;
          background-color: transparent;

          &:nth-child(2) {
            a {
              color: #ee5922;
            }
          }
        }
      }
    }
  }

  .input_file {
    position: relative;
    display: inline-block;

    .input_file_btn {
      color: var(--Base-Black, #000);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      cursor: pointer;
    }
    input[type="file"] {
      position: absolute;
      z-index: -1;
      opacity: 0;
      display: block;
      width: 0;
      height: 0;
    }
  }

  .profil_title {
    font-size: 32px;
    font-weight: 700;
    padding: 40px 0;
    text-align: center;
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  .blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 600px) {
      display: block;
    }

    h4 {
      font-size: 18px;
      font-weight: 700;
      @media screen and (max-width: 600px) {
        text-align: center;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      padding: 25px 0 0;
    }

    h6 {
      display: block;
      color: var(--main, #ee5922);
      font-size: 18px;
      font-weight: 400;
      text-decoration-line: underline;
      padding-top: 25px;
      cursor: pointer;
      @media screen and (max-width: 600px) {
        display: none;
      }
    }

    .img {
      width: 152px;
      height: 152px;
      border-radius: 50%;
      @media screen and (max-width: 600px) {
        width: 142px;
        height: 142px;
      }
    }

    .adam {
      width: 152px;
      height: 152px;
      border: 1px solid var(--main, #ee5922);
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
      @media screen and (max-width: 600px) {
        width: 142px;
        height: 142px;
      }

      img {
        width: 100%;
      }
    }

    .zoom {
      color: var(--Base-Black, #000);

      .images {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid #fff;
        background: var(--main, #ee5922);
        @media screen and (max-width: 600px) {
          background: none !important;
          border-radius: 0;
          border: none;
        }
      }

      p {
        font-size: 18px;
        font-weight: 400;
        padding: 0;
      }
    }
  }

  .border {
    width: 100%;
    background: gray;
    height: 1px;
    margin: 60px 0;
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  .buttons {
    margin-bottom: 100px;
    @media screen and (max-width: 600px) {
      display: none;
    }
    .btn_wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
      .btns {
        display: flex;
        justify-content: baseline;
        align-items: center;
        gap: 16px;

        button {
          display: flex;
          justify-content: baseline;
          align-items: center;
          gap: 8px;
          padding: 11px 16px;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border-radius: 8px;
        }
      }

      .btn {
        display: flex;
        justify-content: baseline;
        align-items: center;
        gap: 24px;

        button {
          padding: 11px 16px;
          color: var(--white, #fff);
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border-radius: 8px;
          background: var(--main, #ee5922);
        }
      }
    }
  }

  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    z-index: 999;
    width: 100%;

    .wrapper {
      position: fixed;
      max-width: 230px;
      width: 100%;
      padding: 16px;
      border-radius: 16px;
      background: #fff;
      @media screen and (max-width: 500px) {
      }

      h3 {
        color: var(--151515, #151515);
        font-size: 17px;
        font-weight: 700;
        letter-spacing: -0.408px;
        padding: 16px 0 8px;
      }

      h6 {
        color: var(--151515, #151515);
        font-size: 16px;
        font-weight: 400;
      }

      .yes {
        color: var(--e-32967, #e32967);
        font-size: 14px;
        font-weight: 700;
        letter-spacing: -0.408px;
      }

      p {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
      }

      .border {
        width: 100%;
        height: 1px;
        background-color: var(--Base-Black, #000);
        margin: 16px 0;
      }
    }
  }

  .wrappers {
    position: fixed;
    max-width: 370px;
    width: 100%;
    height: 100%;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
    right: 0;
    color: var(--151515, #151515);

    h3 {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.408px;
      margin-bottom: 24px;
    }
    h1 {
      font-family: Font Awesome 6 Pro;
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -0.408px;
      cursor: pointer;
      margin-bottom: 24px;
    }
    label {
      display: block;
      color: #5a5a5a;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -0.408px;
      text-transform: uppercase;
      padding-bottom: 8px;
    }
    .input {
      margin-bottom: 24px;
    }
    input {
      width: 100%;
      padding: 14px;
      border-radius: 8px;
      border: 1px solid #d4d4d4;
      background: #fff;
    }
    .btn_orange {
      position: fixed;
      max-width: 320px;
      width: 100%;
      bottom: 10px;
      right: 25px;
      padding: 16px;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 8px;
      background: var(--main, #ee5922);
    }
  }
}

.flexes {
  @media screen and (max-width: 700px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
  }
}

.flexe {
  @media screen and (max-width: 700px) {
    display: flex;
    gap: 25px;
  }
}
.setting {
  display: none;
  @media screen and (max-width: 500px) {
    display: block !important;
    color: grey;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.408px;
    text-transform: uppercase;
    position: relative;
    left: 14px;
    padding: 26px 0 23px;
  }
}

.none {
  display: none;
  @media screen and (max-width: 500px) {
    display: flex;
  }
}

.ret {
  display: flex;
  @media screen and (max-width: 500px) {
    position: relative;
    right: 3px;
  }
}

@media screen and (max-width: 700px) {
  .centerAdap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.isActive {
  max-width: 180px;
  width: 100%;
  color: var(--main, #ee5922);
  padding: 11px 16px;
  border-radius: 8px;
  background: #fff;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.countrysUlActive {
  max-width: 180px;
  width: 100%;
  color: #fff;
  border-radius: 8px;
  padding: 11px 16px;
  background: var(--main, #ee5922);
  gap: 8px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.PageCountrys {
  display: none;
}
.testActive {
  display: block;
}

.application_wrapper {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 24px;
  grid-auto-flow: dense;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 6fr));
    grid-gap: 16px;
  }
}

.favorites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 3fr));
  grid-gap: 24px;
  grid-auto-flow: dense;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 6fr));
    grid-gap: 16px;
  }
}
