.abouts {
    width: 100%;
    padding: 0 70px;

    @media screen and (max-width:500px) {
        padding: 10px 30px;
    }

    @media screen and (max-width:1200px) {
        .arod {
            display: block;
        }
    }

    @media screen and (max-width:500px) {
        .img {
            width: 100%;
        }
    }

    .about_one {
        width: 100%;
        color: #000;


        h1 {
            font-size: 34px;
            font-weight: 300;
            text-transform: uppercase;

            @media screen and (max-width:500px) {
                color: var(--1-e-1-e-1-e, #1E1E1E);
                font-size: 28px;
                font-weight: 400;
            }
        }

        h3 {
            padding: 80px 0 20px;
            font-size: 34px;
            font-weight: 300;
            line-height: 120%;

            @media screen and (max-width:500px) {
                font-size: 24px;
                font-weight: 400;

                br {
                    display: none;
                }
            }

            span {
                font-size: 40px;
                font-weight: 600;
                line-height: 120%;

                @media screen and (max-width:500px) {
                    font-size: 25px;
                    font-weight: 600;

                    br {
                        display: none;
                    }
                }
            }
        }

        .border {
            max-width: 70px;
            width: 100%;
            height: 2.5px;
            background-color: #000;
        }

        .p {
            font-size: 24px;
            font-weight: 300;
            line-height: 120%;

            @media screen and (max-width:500px) {
                font-size: 18px;
                font-weight: 300;
            }
        }


    }

    .fleX {
        color: #000;
        width: 100%;
        display: flex;

        @media screen and (max-width:730px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        h2 {
            font-size: 40px;
            font-weight: 100;
        }

        h6 {
            color: #000;
            font-size: 16px;
            font-weight: 300;
            line-height: 120%;
        }
    }
}

.smailik {
    width: 100%;

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-gap: 32px;
        grid-auto-flow: dense;
        margin: 40px 0;
        padding: 0 70px;


        h3 {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
            padding: 20px 0;
        }

        p {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
        }
    }
}
.csa{
    display: flex;
    gap: 20px;justify-content: center;
    width: 100%;
    color: #000;
    padding: 0 70px;
    margin: 20px 0;

    @media screen and (max-width:500px) {
        display: none;
    }

    @media screen and (max-width:1200px) {
        .arod {
            display: block;
            margin: 20px 0;
        }
    }

    h2 {
        font-size: 40px;
        font-weight: 100;
        line-height: 120%;
        text-transform: uppercase;

        span {
            font-size: 40px;
            font-weight: 600;
            line-height: 120%;
            text-transform: uppercase;
        }
    }

    .border {
        // max-width: 100px;
        width: 100%;
        height: 2px;
        background-color: #000;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        grid-gap: 52px;
        grid-auto-flow: dense;
    }

}

.ourServices {
    width: 100%;
    padding: 0 60px;
    margin-bottom: 100px;


    @media screen and (max-width:500px) {
        display: none;
    }

// lksejhfdukfghbiuerstg
    h3 {
        color: #000;
        font-size: 40px;
        font-weight: 400;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        grid-auto-flow: dense;

        div {
            position: relative;
            max-width: 270px;
            width: 100%;
            height: 374px;

            img {
                width: 100%;
                height: 374px;
                margin: 20px 0;
            }

            p {
                color: #000;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

.contact {
    width: 100%;
    margin: 40px 0;


    h3 {
        color: #000;
        font-size: 32px;
        font-weight: 700;
        margin: 20px 0;
    }

    .kontact_img {
        max-width: 56px;
        width: 100%;
        height: 56px;
        border-radius: 50%;
        border: 1px solid #EFEFEF;
        text-align: center;
        color: #000;

        img {
            max-width: 19px;
            width: 100%;
            height: 19px;
            margin: 0 auto;
            cursor: pointer;
        }
    }

    .ofice {
        max-width: 396px;
        width: 100%;
        height: 100px;
        padding: 12px;
        color: #000;
        border-radius: 8px;
        background: #F1F1F1;
        margin: 10px 0;


        h4 {
            font-size: 14px;
            font-weight: 700;
        }

        h6 {
            font-size: 14px;
            font-weight: 400;
        }

        a {
            color: var(--733-e-8-f, #8F27C6);
            font-size: 14px;
            font-weight: 400;
            text-decoration-line: underline;
        }

        p {
            font-size: 12px;
            font-weight: 400;
        }
    }

}

.filter{
    .block{
        margin: 16px 0 100px;
        gap: 16px;
        input{
            width: 100%;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid var(--EDEDED, #E0E0E0);
            background: #FFF;
        }
        button{
            max-width: 216px;
            width: 100%;
            padding: 16px;
            border-radius: 8px;
            background: var(--main, #EE5922);
            color: #FFF;
            font-size: 14px;
            font-weight: 700;
        }
    }
}

  
.formcControl {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  --form-control-color: var(--form-control-disabled);

  color: var(--form-control-disabled);
  cursor: not-allowed;
}
}

.formControl + .form-control {
  margin-top: 1em;
}
.asdsa{
  width:1px !important;
  height: 1px !important;
  overflow: hidden !important;
opacity: 0;
}
.error{
  color: red !important;
}

