.categories {
  width: 100%;
  padding: 24px 24px 51px 24px;
  min-height: 100px;
  border-radius: 16px;
  background: #f2f5f9;

  @media screen and (max-width:600px) {
    background: none;
    padding: 0;
  }

  h3 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    @media screen and (max-width: 600px) {
      font-size: 18px;
    }
  }

  .btn_white {
    max-width: 140px;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    color: var(--main, #ee5922);
    font-size: 14px;
    font-weight: 800;
    @media screen and (max-width: 600px) {
      font-size: 12px;
      font-weight: 700;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 28px;
    grid-auto-flow: dense;
    margin: 20px 0;
    @media screen and (max-width: 600px) {
      padding: 0;
      display: none;
    }

    .card {
      .card_img {
        max-width: 180px;
        width: 100%;
        padding: 12px;
        background-color: #fff;
        img {
          width: 100%;
        }
      }

      h5 {
        color: #000;
        font-size: 16px;
        font-weight: 600;
        padding-top: 25px;
      }
    }
  }

  .grids{
    display: none;

    @media screen and (max-width: 600px) {
      display: flex;
      grid-gap: 16px;
      margin-top: 10px;
      overflow-y: scroll;
      white-space: nowrap;
    }

    .btn{
      width: 222px;
      height: 52px;
      padding: 10px;
      color: var(--545454, #545454);
      font-size: 15px;
      font-weight: 600;
      border-radius: 16px;
      border: 1px solid #ECECEC;
      background: #FFF;

      &:hover{
        border: 1px solid rgba(21, 21, 21, 0.05);
        box-shadow: 0px -2px 2.214px 0px rgba(0, 0, 0, 0.02), 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03), 0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04), 0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04), 0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
      }
    }


  }
}
