.story{
    h2{
        color: var(--Base-Black, #000);
        font-size: 18px;
        font-weight: 700;
        padding: 24px 0;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        grid-auto-flow: dense;
        margin: 24px 0 65px;
      

        .card {
            max-width: 600px;
            width: 100%;
            padding: 16px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);

            h3 {
                color: var(--Base-Black, #000);
                font-size: 18px;
                font-weight: 600;
                padding-bottom: 8px;
            }

            p {
                color: #5a5a5a;
                font-size: 16px;
                font-weight: 400;
                padding: 5px 0;
                opacity: 0.88;
            }

            .border_grey {
                width: 100%;
                height: 1px;
                background-color: grey;
                margin: 8px 0;
                
            }

            h5 {
                color: #00d608;
                font-size: 14px;
                font-weight: 400;
            }

            h4 {
                color: #f00;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}