.blog {
  .wrapper {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 40px;
    @media screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--Base-Black, #000);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        span {
          color: var(--main, #ee5922);
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }

      p {
        color: var(--Base-Black, #000);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .title {
        display: flex;
        flex-direction: column;
        gap: 16px;
        border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
        padding: 16px 0;
        p {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: var(--Base-Black, #000);
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;

          .bold {
            color: var(--Base-Black, #000);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }

      .text {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);

        p {
          color: var(--Base-Black, #000);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .bold {
          color: var(--Base-Black, #000);
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }

      .button {
        padding: 16px 0;
        width: 100%;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
        border-top: 1px solid rgba($color: #000000, $alpha: 0.2);

        .btn {
          width: 100%;
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border-radius: 8px;
          background: var(--main, #ee5922);
          padding: 16px 24px;
        }

        .check {
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          align-items: center;
          padding: 40px 0;
          border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);

          .logo {
            width: 56px;
            height: 56px;
            fill: #ee5922;
          }

          p {
            color: var(--main, #ee5922);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }
    }
  }
}
